{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "srd-project-manager",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://chcguyzzbnbrwrkfjdkw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_EV9Xb1fYiu0XdXTuua-bow_PgkrViO2"
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
